{
  "name": "godot-mcp-debugger",
  "displayName": "Godot MCP Debugger",
  "description": "Exposes VS Code debugging for Godot via MCP",
  "version": "0.0.1",
  "publisher": "YourPublisherName",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node ./build.js",
    "watch": "node ./build.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "debug",
    "godot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.15.3",
    "@types/vscode": "^1.99.1",
    "fastmcp": "^1.23.1",
    "typescript": "^5.8.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@valibot/to-json-schema": "^1.0.0",
    "effect": "^3.14.15",
    "esbuild": "^0.25.3"
  }
}
